// locales/en.ts
export default {
  features: 'Features',
  specs: 'Specs',
  extras: 'Extras',
  ports: 'Ports',
  other: 'Other',
  api_error: 'Error: {{error}}',
  new_products_available: 'New products available!',
  refresh: 'Refresh',
  all_products: 'All Products',
  no_products_found: 'No products found matching your filters.',
  reset_filters: 'Reset Filters',
  load_more_products: 'Load More Products',
  best_deal: 'Best Deal',
  buy_now: 'Buy Now',
  paid_delivery: 'Paid Delivery',
  free_delivery: 'Free Delivery',
  new: 'New',
  used: 'Used',
  delivery: 'Delivery',
  warranty: 'Warranty',
  seller: 'Seller',
  'see more': 'See More',
  sold_by: 'Sold by:',
  rating: 'Rating',
  comment: 'Comment',
  "what's included": "What's included",
  state: 'State',
  month: 'month',
  authenticating: 'Authenticating...',
  loading: 'Loading...',
  sign_up: 'Sign Up',
  or: 'or',
  sign_in_apple: 'Sign in with Apple',
  sign_in_google: 'Sign in with Google',
  'confirm your order': 'Confirm Your Order',
  'click below to complete your order': 'Click bellow to complete your order',
  complete_order: 'Complete Order',
  order_summary: 'Order Summary',
  product_summery: 'Product Summary',
  price: 'Price',
  quantity: 'Quantity',
  total: 'Total',
  order_via_whatsapp: 'Order via WhatsApp',
  product_name: 'Product Name',
  please_fill_your_details_below: 'Please fill your details below',
  phone_number: 'Phone Number',
  processing: 'Processing...',
  track_your_order: 'Track Your Order',
  vendor_will_contact_shortly: 'Vendor will contact you shortly',
  thank_you_for_trusting_us: 'Thank you for trusting us',
  do_you_have_an_account: 'Do you have an account?',
  log_in: 'Log in',
  email: 'Email',
  sign_up_with_apple: 'Sign up with Apple',
  sign_up_with_google: 'Sign up with Google',
  track_your_order_easily: 'Track your order easily',
  create_account_benefits:
    'Create an account to track your order and get faster customer service.',
  processing_your_request: 'Processing your request...',
  our_verified_vendors: 'Our Verified Vendors',
  showcasing_over_20_established_profiles:
    'Showcasing over 20 established profiles.',
  verified_vendors: 'Verified Vendors',
  vendors_vetted_description:
    'All vendors are vetted and verified to ensure a safe shopping experience.',
  flexible_payment_shipping: 'Flexible Payment and Shipping Options',
  payment_shipping_description:
    'Choose from various payment and shipping options that suit your needs.',
  buyer_protection: 'Buyer Protection',
  buyer_protection_description:
    'Shop with confidence knowing that your purchase is protected.',
  shipping: 'Shipping',
  delivery_information: 'Delivery Information',
  summary: 'Summary',
  your_cart: 'Your Cart',
  complete_your_cart: 'Complete your cart',
  remove: 'Remove',
  pim_integrated_gpu: 'Integrated GPU',
  pim_ssd: 'SSD Storage',
  pim_dimensions: 'Dimensions',
  pim_weight: 'Weight',
  pim_fingerprint_reader: 'Fingerprint Reader',
  pim_web_camera: 'Web Camera',
  pim_backlit_keyboard: 'Backlit Keyboard',
  category: 'Category',
  'pim_usb_type-c': 'USB Type-C',
  pa_ram: 'RAM',
  pa_cpu: 'CPU',
  pa_gpu: 'GPU',
  pa_storage: 'Storage',
  pa_display: 'Display',
  'we cannot assure you that the information in this section is completely accurate':
    'We cannot assure you that the information in this section is completely accurate.',
  'everything you ever wanted to know about the':
    'Everything you ever wanted to know about the',
  max_operating_temperature: 'Max Operating Temperature',
  battery: 'Battery',
  body: 'Body',
  charging: 'Charging',
  build: 'Build',
  sim: 'SIM',
  comms: 'Comms',
  display: 'Display',
  release_year: 'Release Year',
  'see less': 'See Less',
  empty_cart: 'Your cart is empty',
  continue_shopping: 'Continue Shopping',
  removing: 'Removing...',
  remove_confirmation_message:
    'Are you sure you want to remove this item from your cart?',
  confirm_remove: 'Confirm Remove',
  cancel: 'Cancel',
  order_confirmation: 'Order Confirmation',
  order_confirmation_and_signup: 'Order Confirmation and Sign Up',
  edit_profile: 'Edit Profile',
  enabled: 'Enabled',
  disabled: 'Disabled',
  saving: 'Saving...',
  save_changes: 'Save Changes',
  preferences: 'Preferences',
  language: 'Language',
  profile_picture_url: 'Profile Picture URL',
  name: 'Name',
  email_cannot_change: 'Email cannot be changed.',
  enable_notifications: 'Enable Notifications',
  logout: 'Logout',
  enter_image_url: 'Enter image URL',
  profile_title: 'Profile',
  search_for_products: 'Search for products',
  see_all: 'See All',
} as const
