// locales/en.ts
export default {
  features: 'Fonctionnalités',
  extras: 'Extras',
  specs: 'Caractéristiques',
  ports: 'Ports',
  other: 'Autres',
  api_error: 'Erreur: {{error}}',
  new_products_available: 'Nouveaux produits disponibles !',
  refresh: 'Actualiser',
  all_products: 'Tous les Produits',
  no_products_found: 'Aucun produit ne correspond à vos filtres.',
  reset_filters: 'Réinitialiser les filtres',
  load_more_products: 'Charger plus de produits',
  best_deal: 'Meilleure offre',
  buy_now: 'Acheter maintenant',
  paid_delivery: 'Livraison payante',
  free_delivery: 'Livraison gratuite',
  new: 'Neuf',
  used: "D'Occasion",
  delivery: 'Livraison',
  warranty: 'Garantie',
  seller: 'Vendeur',
  'see more': 'Afficher plus',
  sold_by: 'Vendu par',
  rating: 'Évaluation',
  comment: 'Commentaire',
  "what's included": 'Ce qui est inclus',
  state: 'État',
  month: 'mois',
  authenticating: 'Authentification...',
  loading: 'Chargement...',
  sign_up: "S'inscrire",
  or: 'ou',
  sign_in_apple: 'Se connecter avec Apple',
  sign_in_google: 'Se connecter avec Google',
  'confirm your order': 'Confirmez votre commande',
  'click below to complete your order':
    'Cliquez ci-dessous pour finaliser votre commande',
  complete_order: 'Finaliser la commande',
  order_summary: 'Résumé de la commande',
  product_summery: 'Produit Résumé',
  price: 'Prix',
  quantity: 'Quantité',
  total: 'Total',
  order_via_whatsapp: 'Commander via WhatsApp',
  product_name: 'Nom du produit',
  please_fill_your_details_below: 'Veuillez remplir vos coordonnées ci-dessous',
  phone_number: 'Numéro de téléphone',
  processing: 'Traitement...',
  track_your_order: 'Suivre votre commande',
  vendor_will_contact_shortly: 'Le vendeur vous contactera sous peu',
  thank_you_for_trusting_us: 'Merci de nous faire confiance',
  do_you_have_an_account: 'Avez-vous un compte ?',
  log_in: 'Se connecter',
  email: 'Email',
  sign_up_with_apple: "S'inscrire avec Apple",
  sign_up_with_google: "S'inscrire avec Google",
  track_your_order_easily: 'Suivez facilement votre commande',
  create_account_benefits:
    'Créez un compte pour suivre votre commande et obtenir un service client plus rapide.',
  processing_your_request: 'Traitement de votre demande...',
  our_verified_vendors: 'Nos vendeurs vérifiés',
  showcasing_over_20_established_profiles:
    'Présentation de plus de 20 profils établis.',
  verified_vendors: 'Vendeurs vérifiés',
  vendors_vetted_description:
    'Tous nos vendeurs sont vérifiés pour garantir la qualité et la fiabilité.',
  flexible_payment_shipping: "Options de paiement et d'expédition flexibles",
  payment_shipping_description:
    'Plusieurs options de paiement et expédition sécurisée sont disponibles.',
  buyer_protection: "Protection de l'acheteur",
  buyer_protection_description:
    '30 jours de retours sans tracas disponibles pour garantir une satisfaction totale.',
  shipping: 'Expédition',
  delivery_information: 'Informations sur la livraison',
  summary: 'Résumé',
  your_cart: 'Votre panier',
  complete_your_cart: 'Finalisez votre panier',
  remove: 'Retirer',
  pim_integrated_gpu: 'GPU Intégré',
  pim_ssd: 'Stockage SSD',
  pim_dimensions: 'Dimensions',
  pim_weight: 'Poids',
  pim_fingerprint_reader: "Lecteur d'empreintes digitales",
  pim_web_camera: 'Caméra Web',
  pim_backlit_keyboard: 'Clavier rétroéclairé',
  'pim_usb_type-c': 'USB Type-C',
  pim_bluetooth: 'Bluetooth',
  pim_wifi: 'Wi-Fi',
  pim_hdmi: 'HDMI',
  pim_ethernet: 'Ethernet',
  pa_ram: 'RAM',
  pa_storage: 'Stockage',
  pa_cpu: 'CPU',
  pa_gpu: 'GPU',
  pa_display: 'Affichage',
  'everything you ever wanted to know about the':
    'Tout ce que vous avez toujours voulu savoir sur le',
  'we cannot assure you that the information in this section is completely accurate':
    'Nous ne pouvons pas garantir que les informations de cette section sont complètement exactes.',
  category: 'Catégorie',
  max_operating_temperature: 'Température de fonctionnement maximale',
  battery: 'Batterie',
  body: 'Corps',
  charging: 'Chargement',
  build: 'Construction',
  comms: 'Communications',
  sim: 'SIM',
  display: 'Affichage',
  release_year: 'Année de sortie',
  platform: 'Plateforme',
  os: "Système d'exploitation",
  'see less': 'Voir moins',
  empty_cart: 'Votre panier est vide',
  continue_shopping: 'Continuer vos achats',
  removing: 'Suppression...',
  remove_confirmation_message:
    'Êtes-vous sûr de vouloir retirer cet article de votre panier ?',
  confirm_remove: 'Confirmer la suppression',
  cancel: 'Annuler',
  order_confirmation: 'Confirmation de la commande',
  confirmation_and_signup: 'Confirmation de la commande et inscription',
  edit_profile: 'Modifier le profil',
  enabled: 'Activé',
  disabled: 'Désactivé',
  saving: 'Enregistrement...',
  save_changes: 'Enregistrer les modifications',
  preferences: 'Préférences',
  language: 'Langue',
  profile_picture_url: 'URL de la photo de profil',
  name: 'Nom',
  email_cannot_change: 'L’e-mail ne peut pas être modifié.',
  enable_notifications: 'Activer les notifications',
  logout: 'Se déconnecter',
  enter_image_url: 'Saisir l’URL de l’image',
  profile_title: 'Profil',
  search_for_products: 'Rechercher les produits',
  see_all: 'Voir Tous',
} as const
